# kala-quiz

./: .gitignore  build.gradle  settings.gradle
binaries/: ahven-peli.bat
conf/: config.json
src/main/java/net/ahven/ahvenpeli/: CompletedScreenController.java  Game.java  GameScreenController.java  HiscoreEntry.java  Main.java  OptionModel.java  QuestionModel.java  StartScreenController.java  Util.java  VirtualKeyboard.java  WelcomeScreenController.java
src/main/java/net/ahven/ahvenpeli/config/: Language.java  Option.java  Question.java  Quiz.java
src/main/resources/net/ahven/ahvenpeli/: CompletedScreen.fxml  GameScreen.fxml  StartScreen.fxml  WelcomeScreen.fxml  style.css
