plugins {
    id 'java'
    id 'distribution'
}

repositories {
    jcenter()
}

dependencies {
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:26.0-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

jar {
   manifest {
      attributes 'Main-Class': 'net.ahven.ahvenpeli.Main'
   }
}

distributions {
    main {
        contents {
        	into('lib') {
        	    from jar
        	    from(project.configurations.runtime)
        	}
            into('conf') {
                from 'conf-dist'
            }
            into('') {
                from 'binaries'
            }
        }
    }
}