<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.net.*?>

<BorderPane fx:controller="net.ahven.ahvenpeli.CompletedScreenController" xmlns:fx="http://javafx.com/fxml">
	<center>
		<VBox alignment="CENTER" spacing="10">
			<Label fx:id="congratulationsLabel" />
		</VBox>
	</center>
	
	<stylesheets>
    	<URL value="@style.css" />
 	</stylesheets>
</BorderPane>