<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<?import java.net.*?>

<BorderPane fx:controller="net.ahven.ahvenpeli.GameScreenController" xmlns:fx="http://javafx.com/fxml">
	<center>
		<VBox fx:id="gameField" alignment="CENTER" spacing="10" >
			<VBox fx:id="questionField" alignment="CENTER" spacing="10" />
			<Label fx:id="scoreLabel"/>
			<Label fx:id="timeLabel"/>
		</VBox>
	</center>
	
	<stylesheets>
    	<URL value="@style.css" />
 	</stylesheets>
</BorderPane>
