<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import java.net.*?>

<BorderPane fx:controller="net.ahven.ahvenpeli.StartScreenController" xmlns:fx="http://javafx.com/fxml">
	<center>
		<VBox alignment="CENTER" maxWidth="1024" spacing="20">
		    <Label fx:id="instructionLabel" />
		    <StackPane>
				<TextField fx:id="nameField"/>
				<Text fx:id="nameFieldPlaceholder"/>
			</StackPane>
			<Pane fx:id="keyboardPane"/>
			<Button fx:id="startButton"/>
		</VBox>
	</center>
	<bottom>
		<FlowPane alignment="BOTTOM_LEFT" hgap="10">
			<padding>
         		<Insets bottom="30.0" left="20.0"/>
     		</padding>
			<Button fx:id="stopButton"/>
		</FlowPane>
	</bottom>
	<stylesheets>
    	<URL value="@style.css" />
 	</stylesheets>
</BorderPane>