<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import java.net.*?>

<BorderPane fx:controller="net.ahven.ahvenpeli.WelcomeScreenController" xmlns:fx="http://javafx.com/fxml">
	<center>
		<VBox alignment="CENTER" maxWidth="640" spacing="10">
		    <Label text="Top 5" />
		    <GridPane fx:id="hiscorePane" alignment="CENTER" hgap="10">
		    	<padding>
         			<Insets bottom="30.0"/>
     			</padding>
     		</GridPane>
		    <Label fx:id="welcomeLabel" />
			<TextField fx:id="nameField"/>
			<Pane fx:id="keyboardPane"/>
			<Button fx:id="startButton"/>
		</VBox>
	</center>
	<bottom>
		<FlowPane fx:id="langPane" />
	</bottom>
	
	<stylesheets>
    	<URL value="@style.css" />
 	</stylesheets>
</BorderPane>