<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import java.net.*?>

<BorderPane fx:controller="net.ahven.ahvenpeli.WelcomeScreenController" xmlns:fx="http://javafx.com/fxml">
	<center>
		<VBox alignment="CENTER" maxWidth="1024" spacing="20">
		    <Label text="Top 5" />
		    <GridPane fx:id="hiscorePane" alignment="CENTER" hgap="10">
		    	<padding>
         			<Insets bottom="30.0"/>
     			</padding>
     		</GridPane>
     		<VBox fx:id="welcomeLabelsBox" alignment="CENTER" maxWidth="1024" spacing="20" />
     		<FlowPane alignment="CENTER" fx:id="langPane" hgap="10"/>
		</VBox>
	</center>
	<stylesheets>
    	<URL value="@style.css" />
 	</stylesheets>
</BorderPane>